LearnSchool/MainWindow.xaml

<Window x:Class="LearnSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="LearnSchool" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MaxWidth="800px" MinWidth="480" MinHeight="200px" Loaded="WindowLoaded">
    <Grid Style="{StaticResource TransparentBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="MainHeaderLabel" Content="LEARN SCHOOL" Width="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="40px" Grid.Row="0"/>
        <Image HorizontalAlignment="Left" Height="65px" Width="65px" VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="0" Source="school_logo.png"/>
        <Label MouseLeftButtonDown="OurServicesLabelClick" x:Name="OurServicesLabel" Cursor="Hand" FontWeight="UltraBold" Width="300" Height="80px" HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30px" FontFamily="Comic Sans MS" Content="Наши услуги" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
